<!DOCTYPE html>
<html lang="ja">
<head>
<title>Twitter-Cards.com</title>
<meta charset="utf-8">
<!--<meta http-equiv="refresh"content="1; URL=https://helpx.adobe.com/jp/illustrator/tutorials.html">-->
<meta name="twitter:card"content="summary_large_image"/>
<meta name="twitter:site"content="@Twi-Cards"/>
<meta property="og:url"content="http://maezawa.xyz"/>
<meta property="og:title"content="テスト"/>
<meta property="og:description"content="テスト"/>
<meta property="og:image"content="http://maezawa.xyz/img/test-link"/>
	<!--
<meta http-equiv="x-dns-prefetch-control"content="on">
<link rel="preload"href="https://helpx.adobe.com/jp/illustrator/tutorials.html"as="script">
<link rel="prerender"href="//helpx.adobe.com/jp/illustrator/tutorials.html">
<link rel="dns-prefetch"href="//helpx.adobe.com">
<link rel="preconnect"href="//helpx.adobe.com">
-->
<style>

html{
	font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;
	background-color:white}
.f{
width:30vw;
height:calc(30vw*80/100);
margin:10vh auto 0 auto;
border:solid 0.8vw gray;
border-radius:2.5vw;
overflow:hidden;
transform:rotate(3deg);
box-shadow:1vw 1vw 1vw rgba(50,50,50,0.3)}
.p{width:100%;
height:70%;
border-bottom:solid 0.2vw gray;
background:linear-gradient(45deg,#6cb8ff,#fff66c,#ffa36c);
background-size:600% 600%;
animation:A 8s ease infinite;
color:#fff7ee}
@keyframes A {0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}}
.n{font-size:2.3vw;
color:dimgray;
text-align:center}
.loading{margin-top:5vw;
display:inline-block;
width:100%;
text-align:center}
.c1.c2.c3{font-weight:600}
.c1{animation:C1 800ms both infinite}
.c2{animation:C2 800ms both infinite}
.c3{animation:C3 800ms both infinite}
@keyframes C1{0%{color:white}33%{color:black}}
@keyframes C2{0%{color:white}33%{color:white}66%{color:black}}
@keyframes C3{0%{color:white}66%{color:white}100%{color:black}}
	
</style>
</head>
<body>

<div class="f">
<div class="p">
</div>
<p class="n">Twitter-Cards.com</p>
</div>

<div class="loading">
<span>LOADING</span>
<span class="c1">.</span>
<span class="c2">.</span>
<span class="c3">.</span>
</div>

</body>
	
</html>