<!DOCTYPE html>
<html lang="ja">
	<!-- ファイル構造の参考: https://qiita.com/y_hokkey/items/871c23c24d31021d7c40 -->
	<head>
		<title>Twitter Cards</title>
		<meta charset="utf-8">
		<meta name="description" content="Twitterでリンク付きの画像をツイートできます。">
		<!--Twitterでリンク付きの画像をツイートできます。-->
		<meta name="keywords" content="Twitter,Tweet,ツイッター,ツイート,picture,link,画像,リンク,twittercard,twitterカード">
		
		<!-- URLの正規化 -->
		<link rel="canonical" href="http://twitter-cards.com">
		
		<!-- アプリとして表示 -->
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- ホーム画面 -->
		<meta name="apple-mobile-web-app-title" content="Maezawa">
    <!-- Apple Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@Twi_Cards" />
		<meta property="og:url" content="http://twitter-cards.com" />
		<meta property="og:title" content="Twitter Cards" />
		<meta property="og:description" content="Twitterカードを再現してみた" />
		<meta property="og:image" content="http://twitter-cards.com/assets/img/card.png" />
		<!-- 参考: https://saruwakakun.com/html-css/reference/twitter-card -->
		<!-- 旧参考: https://qiita.com/Hosh0801ict/items/86bd0810fe57a4620f9e -->
		
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		
		<!--<link rel="stylesheet" href="assets/css/style.css">-->
		
		<style>
		@charset "utf-8";
/* Color-Twitter: #00acee */

/*------------------------リセットCSS -----------------------
		引用: http://html5doctor.com/html-5-reset-stylesheet/ */

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*----------------リセットCSS ここまで------------------*/

/* フォーム　リセット　スニペット */
/*
input, button, textarea, select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
*/

/*---全体---*/
html{
	width: 100%;
	height: 100%;
	background-color:#F0F0F0;
}
body{
	width: 100%;
	height:100%;
	font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif;
	overflow-x: hidden;
}

#wrapper{
	/*position: fixed;*/
	width: 100%;
	height: 100%;
}

/*--- ヘッダー ---*/
header{
	position: relative;
	display: block;
	width: 100%;
	height: 50px;
	background-color: #00acee;
}

.header-title{
	display: table;
	color: white;
	margin:auto;
	padding-top: 17px;
}	

.twitter-instance{
	position: relative;
	display: block;
	border: solid 1px #DDD;
	border-radius: 2.5vw;
	width: 85vw;
	max-width:calc(800px*85/100);
	margin: 0 auto;
	margin-top: 25vw;
	overflow: hidden;
	background-color: white;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
@media (min-width:800px) {
	.twitter-instance{
		margin-top: calc(800px*25/100);
		border-radius: calc(800px*2/100);
	}
}
.twitter-instance.mobile{
	/* ratio 1.38 */
	height: 50vw;
	height: calc(85vw/1.38);
	max-height:253px;
}
.twitter-instance.pc{
	/* ratio 1.49 */
	height: calc(85vw/1.49);
	max-height:calc(800px*85/100/1.49);
}
.twitter-instance:hover{
	border: solid 1px #BBB;
	background-color: whitesmoke;
}
.twitter-instance > a{
	position:absolute;
	height: 100%;
	width:100%;
	left:0;
	top:0;
}

/* Twitterカード - 画像*/
.twitter-instance-picture-frame{
	display: block;
	width:100%;
	margin:0;
	overflow: hidden;
}
.twitter-instance-picture-frame.mobile{
	height:72%;
}
.twitter-instance-picture-frame.pc{
	height:75%;
}
/* なんでうまくいっているのかわからない */
.twitter-instance-picture{
	width:100%;
	height:auto;
}

/* Twitterカード - タイトル*/
.twitter-instance-title{
	color: #333;
}
.twitter-instance-title.mobile{
	font-size: 3.5vw;
	padding: 3.5% 3% 0;
	font-weight: 200;
}
@media (min-width:800px){
	.twitter-instance-title.mobile{
		font-size:calc(800px*3.5/100);
}}
.twitter-instance-title.pc{
	font-size: 2.5vw;
	padding: 2.5% 2.5% 0;
	font-weight: 600;
}
@media (min-width:800px){
	.twitter-instance-title.pc{
		font-size:calc(800px*2.5/100);
}}

/* フォームのサイズ合わせ */
.twitter-instance-title input,.twitter-instance-description input{
	width:100%;
}

/* フォーム */
input{
	font-size: 2.5vw;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media(min-width:800px){
	input{
		font-size:calc(800px*2.5/100);
	}
}
input[name="submit"]{
	padding: 3px;
	margin:0 auto;
	background-color: #00acee;
	color: white;
	border-radius:3px;
}
/*
.picture-upload{
	position: absolute;
	display: none;
}
*/
.twitter-instance-picture-frame.pc input[name="upfile"]{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:75%;
	display: none;
}
/* 『クリックして画像を追加』 */
.text-on-twitter-picture{
	position:absolute;
	display: inline-block;
	font-size:4vw;
	color: white;
	width:100%;
	top:62%;
	text-align: center;
	pointer-events: none;
}
@media(min-width:800px){
	.text-on-twitter-picture{
		font-size:calc(800px*4/100);
	}
}

/* Twitterカード - 説明文（PC版限定）*/
.twitter-instance-description.pc{
	font-size: 2.5vw;
	padding: 1.5% 2.5% 0;
	font-weight: 300;
}
@media (min-width:800px){
	.twitter-instance-description.pc{
		font-size:calc(800px*2.5/100);
}}

/* Twitterカード - URL */
.twitter-instance-url{
}
.twitter-instance-url.mobile{
	font-size: 3.5vw;
	color: #557;
	padding: 2.5% 3.5% 0;
	font-weight: 200;
	pointer-events: none;
}
@media (min-width:800px){
	.twitter-instance-url.mobile{
		font-size:calc(800px*3.5/100);
}}
.twitter-instance-url.pc{
	font-size: 2.5vw;
	color: #99A;
	padding: 2% 3% 0;
	font-weight: 400;
}
@media (min-width:800px){
	.twitter-instance-url.pc{
		font-size:calc(800px*2.5/100);
}}

/* ページ下部の余白 */
.fotter-margin{
	display: block;
	width:100%;
	height: 50px;
}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<!--<img id="header-image" src="assets/img/header-image">-->
				<h1 class="header-title">Twitter Cards</h1>
			</header>
			
			<!--
			<div class="twitter-instance mobile">
				<a href="" target="_blank"></a>
				<div class="twitter-instance-picture-frame mobile">
					<img class="twitter-instance-picture mobile" src="assets/img/roa.jpg">
				</div>
				<form action="view.php" method="POST">
					<input type="text" name="title" class="twitter-instance-title mobile" placeholder="タイトルを入力">
					<input type="submit" value="submit">
				</form>
				<p class="twitter-instance-url mobile">twitter-cards.com</p>
			</div>
			-->
			
			<form class="twitter-instance pc" action="view.php" method="POST" enctype="multipart/form-data">
				<!--<form action="view.php" method="POST">-->
					
					<!--<a href="https://twitter.com/sqroller" target="_blank"></a>-->
					<!--<div class="twitter-instance-picture-frame pc">-->
						<!--<img class="twitter-instance-picture pc" src="assets/img/debi.jpg">-->
					<!--</div>-->
					
					<label class="twitter-instance-picture-frame pc">
						<!--<img class="twitter-instance-picture" src="assets/img/icon-picture.png">-->
						
						<div class="preview">
							<svg data-name="icon-picture" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3248.5 1700.79"><title>icon-picture</title><rect width="3248.5" height="1700.79" style="fill:#cd7378"/><polygon points="1512.62 1700.79 1056.51 1240.34 2221.54 1240.34 2221.54 488.41 3248.5 1517.91 3248.5 1700.79 1512.62 1700.79" style="fill:#b9676c"/><rect x="1027.19" y="460.4" width="1194.35" height="779.94" style="fill:#fff"/><rect x="1109.74" y="535.71" width="1029.25" height="629.32" style="fill:#b1d3c2"/><circle cx="1529.56" cy="696.92" r="83.08" style="fill:#e6ebc4"/><path d="M1109.74,1165c322-391.54,263.44-395.78,587.93,0Z" style="fill:#7fba93"/><path d="M1455.28,1165c430.05-526.75,341.86-532.62,683.71-116.26V1165Z" style="fill:#7fba93"/><path d="M1575.75,1014.89c-35.08,44.27-74.85,94.26-120.47,150.14h242.39C1649.39,1106.14,1609.59,1056.11,1575.75,1014.89Z" style="fill:#63af7c"/><rect x="1638.17" y="460.4" width="583.37" height="779.94" style="fill:#040000;opacity:0.12"/></svg>
						</div>
						
						<input type="file" class="image_file" name="upfile" onchange="OnFileSelect( this );" data-image-tag-id="#twitter-instance-picture" />
						
						
					</label>
				
					<p class="text-on-twitter-picture">クリックして画像を追加</p>
					
					<!--<p class="twitter-instance-title pc">Twitterカードを再現してみた</p>-->
					<p class="twitter-instance-title pc"><input type="text" name="title" placeholder="タイトルを入力"></p>
					
					<!--<p class="twitter-instance-description pc">これはPC版の表示。上のやつはモバイルアプリの表示。</p>-->
					<p class="twitter-instance-description pc"><input type="text" name="description" placeholder="説明を入力"></p>
					
					<input type="submit" name="submit" value="決定">
				<!--</form>-->
				<p class="twitter-instance-url pc">twitter-cards.com</p>
			</form>
			
			<!--<div class="preview" />-->
			
			<div class="fotter-margin"></div>
		</div>
		
		<!--<script src="assets/js/twitter-card-picture.js"></script>-->
	</body>
<script>
	
// documentと毎回書くのがだるいので$に置き換え
var $ = document; 
var $form = $.querySelector('form');// jQueryの $("form")相当

//jQueryの$(function() { 相当(ただし厳密には違う)
$.addEventListener('DOMContentLoaded', function() {
    //画像ファイルプレビュー表示
    //  jQueryの $('input[type="file"]')相当
    // addEventListenerは on("change", function(e){}) 相当
    $.querySelector('input[type="file"]').addEventListener('change', function(e) {
        var file = e.target.files[0],
               reader = new FileReader(),
               $preview =  $.querySelector(".preview"), // jQueryの $(".preview")相当
							 $text =  $.querySelector(".text-on-twitter-picture"),
               t = this;

        // 画像ファイル以外の場合は何もしない
        if(file.type.indexOf("image") < 0){
          return false;
        }

        reader.onload = (function(file) {
          return function(e) {
             //jQueryの$preview.empty(); 相当
             while ($preview.firstChild) $preview.removeChild($preview.firstChild);

            // imgタグを作成
            var img = document.createElement( 'img' );
            img.setAttribute('src',  e.target.result);
            img.setAttribute('width', '100%');
            img.setAttribute('title',  file.name);
            // imgタグを$previeの中に追加
            $preview.appendChild(img);
						// 画像を追加する文字を消す
						$text.removeChild($text.firstChild);
          }; 
        })(file);

        reader.readAsDataURL(file);
    }); 
});
</script>
</html>